<?php
/**
 * @file
 * uw_ct_exchange_board.views_default.inc
 */

/**
 * Implements hook_views_default_views().
 */
function uw_ct_exchange_board_views_default_views() {
  $export = array();

  $view = new view();
  $view->name = 'exchange_board';
  $view->description = 'Displays exchange board';
  $view->tag = 'exchange_board';
  $view->base_table = 'node';
  $view->human_name = 'Exchange Board';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Exchange Board';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '10';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['quantity'] = '9';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_class'] = 'exchange-board-title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M j, Y';
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_exchange_fname']['id'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['table'] = 'field_data_field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['field'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_fname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_fname']['element_label_colon'] = FALSE;
  /* Field: Content: Email */
  $handler->display->display_options['fields']['field_exchange_email']['id'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['table'] = 'field_data_field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['field'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_email']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_email']['element_label_colon'] = FALSE;
  /* Field: Content: Phone */
  $handler->display->display_options['fields']['field_exchange_phone']['id'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['table'] = 'field_data_field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['field'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_phone']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_phone']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_exchange_description']['id'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['table'] = 'field_data_field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['field'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_description']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_description']['alter']['text'] = 'Posted by [field_exchange_fname] on [created]<br>
Email: [field_exchange_email]  Phone: [field_exchange_phone]<br><br>
[field_exchange_description]';
  $handler->display->display_options['fields']['field_exchange_description']['element_label_colon'] = FALSE;
  /* Sort criterion: Content: Title */
  $handler->display->display_options['sorts']['title']['id'] = 'title';
  $handler->display->display_options['sorts']['title']['table'] = 'node';
  $handler->display->display_options['sorts']['title']['field'] = 'title';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'exchange_board' => 'exchange_board',
  );

  /* Display: Listing Page */
  $handler = $view->new_display('page', 'Listing Page', 'uw_exchange_board_page');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_exchange_request',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['header'] = FALSE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Exchange board';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<div class="exchange-board-header">The Exchange Board has been created to act as a bulletin board for the uWaterloo community where employees can post items "For sale", "For rent", "Wanted" and "Free". Use the <a href="node/add/exchange-board">Post your Ads link</a> to submit to the Exchange Board. Ads will be posted for 6 months only.</div><br>
<div class="exchange-board-header2">The Exchange Board has been in existence since May 2006. Please help spread the word. The more people know about it, the better we can serve you.</div>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Sorry';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<p>Sorry, no matching exchange items were found.</p>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['relationships'] = FALSE;
  /* Relationship: Content: Taxonomy terms on node */
  $handler->display->display_options['relationships']['term_node_tid']['id'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['table'] = 'node';
  $handler->display->display_options['relationships']['term_node_tid']['field'] = 'term_node_tid';
  $handler->display->display_options['relationships']['term_node_tid']['vocabularies'] = array(
    'uwaterloo_exchange_category' => 'uwaterloo_exchange_category',
    'uwaterloo_audience' => 0,
    'uwaterloo_contact_group' => 0,
    'uw_exchange' => 0,
    'uwaterloo_profiles' => 0,
  );
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Exchange type */
  $handler->display->display_options['fields']['field_exchange_request']['id'] = 'field_exchange_request';
  $handler->display->display_options['fields']['field_exchange_request']['table'] = 'field_data_field_exchange_request';
  $handler->display->display_options['fields']['field_exchange_request']['field'] = 'field_exchange_request';
  $handler->display->display_options['fields']['field_exchange_request']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_request']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_request']['element_type'] = 'h2';
  $handler->display->display_options['fields']['field_exchange_request']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['field_exchange_request']['type'] = 'taxonomy_term_reference_plain';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h4';
  $handler->display->display_options['fields']['title']['element_class'] = 'exchange-board-title';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M j, Y';
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_exchange_fname']['id'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['table'] = 'field_data_field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['field'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_fname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_fname']['element_label_colon'] = FALSE;
  /* Field: Content: Email */
  $handler->display->display_options['fields']['field_exchange_email']['id'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['table'] = 'field_data_field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['field'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_email']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_email']['element_label_colon'] = FALSE;
  /* Field: Content: Phone */
  $handler->display->display_options['fields']['field_exchange_phone']['id'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['table'] = 'field_data_field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['field'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_phone']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_phone']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_exchange_description']['id'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['table'] = 'field_data_field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['field'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_description']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_description']['alter']['text'] = '<i>Posted by [field_exchange_fname] on [created]</i><br>
Email: [field_exchange_email]  Phone: [field_exchange_phone]<br><br>
[field_exchange_description]';
  $handler->display->display_options['fields']['field_exchange_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['sorts'] = FALSE;
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  $handler->display->display_options['sorts']['weight']['relationship'] = 'term_node_tid';
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID (with depth) */
  $handler->display->display_options['arguments']['term_node_tid_depth']['id'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['table'] = 'node';
  $handler->display->display_options['arguments']['term_node_tid_depth']['field'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['title'] = '%1';
  $handler->display->display_options['arguments']['term_node_tid_depth']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['term_node_tid_depth']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['vocabularies'] = array(
    'uw_exchange' => 'uw_exchange',
  );
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['type'] = 'tids';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['term_node_tid_depth']['depth'] = '0';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'exchange_board' => 'exchange_board',
  );
  /* Filter criterion: Content: Exchange type (field_exchange_request) */
  $handler->display->display_options['filters']['field_exchange_request_tid']['id'] = 'field_exchange_request_tid';
  $handler->display->display_options['filters']['field_exchange_request_tid']['table'] = 'field_data_field_exchange_request';
  $handler->display->display_options['filters']['field_exchange_request_tid']['field'] = 'field_exchange_request_tid';
  $handler->display->display_options['filters']['field_exchange_request_tid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_exchange_request_tid']['expose']['operator_id'] = 'field_exchange_request_tid_op';
  $handler->display->display_options['filters']['field_exchange_request_tid']['expose']['label'] = 'Please select';
  $handler->display->display_options['filters']['field_exchange_request_tid']['expose']['operator'] = 'field_exchange_request_tid_op';
  $handler->display->display_options['filters']['field_exchange_request_tid']['expose']['identifier'] = 'field_exchange_request_tid';
  $handler->display->display_options['filters']['field_exchange_request_tid']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
  );
  $handler->display->display_options['filters']['field_exchange_request_tid']['type'] = 'select';
  $handler->display->display_options['filters']['field_exchange_request_tid']['vocabulary'] = 'uwaterloo_exchange_category';
  $handler->display->display_options['path'] = 'exchange-board';
  $handler->display->display_options['menu']['type'] = 'normal';
  $handler->display->display_options['menu']['title'] = 'Exchange Board';
  $handler->display->display_options['menu']['weight'] = '0';
  $handler->display->display_options['menu']['name'] = 'main-menu';
  $handler->display->display_options['menu']['context'] = 0;
  $handler->display->display_options['menu']['context_only_inline'] = 0;

  /* Display: By category */
  $handler = $view->new_display('page', 'By category', 'page_1');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['style_plugin'] = FALSE;
  $handler->display->display_options['style_plugin'] = 'default';
  $handler->display->display_options['style_options']['grouping'] = array(
    0 => array(
      'field' => 'field_exchange_request',
      'rendered' => 1,
      'rendered_strip' => 0,
    ),
  );
  $handler->display->display_options['style_options']['default_row_class'] = FALSE;
  $handler->display->display_options['style_options']['row_class_special'] = FALSE;
  $handler->display->display_options['defaults']['style_options'] = FALSE;
  $handler->display->display_options['defaults']['row_plugin'] = FALSE;
  $handler->display->display_options['row_plugin'] = 'fields';
  $handler->display->display_options['defaults']['row_options'] = FALSE;
  $handler->display->display_options['defaults']['empty'] = FALSE;
  /* No results behavior: Global: Text area */
  $handler->display->display_options['empty']['area']['id'] = 'area';
  $handler->display->display_options['empty']['area']['table'] = 'views';
  $handler->display->display_options['empty']['area']['field'] = 'area';
  $handler->display->display_options['empty']['area']['label'] = 'Sorry';
  $handler->display->display_options['empty']['area']['empty'] = TRUE;
  $handler->display->display_options['empty']['area']['content'] = '<p>Sorry, no matching exchange items were found.</p>';
  $handler->display->display_options['empty']['area']['format'] = 'uw_tf_standard';
  $handler->display->display_options['defaults']['fields'] = FALSE;
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['label'] = '';
  $handler->display->display_options['fields']['title']['element_type'] = 'h2';
  $handler->display->display_options['fields']['title']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['title']['element_default_classes'] = FALSE;
  /* Field: Content: Post date */
  $handler->display->display_options['fields']['created']['id'] = 'created';
  $handler->display->display_options['fields']['created']['table'] = 'node';
  $handler->display->display_options['fields']['created']['field'] = 'created';
  $handler->display->display_options['fields']['created']['label'] = '';
  $handler->display->display_options['fields']['created']['exclude'] = TRUE;
  $handler->display->display_options['fields']['created']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['created']['date_format'] = 'custom';
  $handler->display->display_options['fields']['created']['custom_date_format'] = 'M j, Y';
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_exchange_fname']['id'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['table'] = 'field_data_field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['field'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_fname']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_fname']['element_label_colon'] = FALSE;
  /* Field: Content: Email */
  $handler->display->display_options['fields']['field_exchange_email']['id'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['table'] = 'field_data_field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['field'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_email']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_email']['element_label_colon'] = FALSE;
  /* Field: Content: Phone */
  $handler->display->display_options['fields']['field_exchange_phone']['id'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['table'] = 'field_data_field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['field'] = 'field_exchange_phone';
  $handler->display->display_options['fields']['field_exchange_phone']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_phone']['exclude'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_phone']['element_label_colon'] = FALSE;
  /* Field: Content: Description */
  $handler->display->display_options['fields']['field_exchange_description']['id'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['table'] = 'field_data_field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['field'] = 'field_exchange_description';
  $handler->display->display_options['fields']['field_exchange_description']['label'] = '';
  $handler->display->display_options['fields']['field_exchange_description']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['field_exchange_description']['alter']['text'] = 'Posted by [field_exchange_fname] on [created]<br>
Email: [field_exchange_email]  Phone: [field_exchange_phone]<br><br>
[field_exchange_description]';
  $handler->display->display_options['fields']['field_exchange_description']['element_label_colon'] = FALSE;
  $handler->display->display_options['defaults']['arguments'] = FALSE;
  /* Contextual filter: Content: Has taxonomy term ID (with depth) */
  $handler->display->display_options['arguments']['term_node_tid_depth']['id'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['table'] = 'node';
  $handler->display->display_options['arguments']['term_node_tid_depth']['field'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['title'] = '%1';
  $handler->display->display_options['arguments']['term_node_tid_depth']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['term_node_tid_depth']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['vocabularies'] = array(
    'uwaterloo_exchange_category' => 'uwaterloo_exchange_category',
  );
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['type'] = 'tids';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['term_node_tid_depth']['depth'] = '2';
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 1;
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['expose']['operator'] = FALSE;
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'exchange_board' => 'exchange_board',
  );
  $handler->display->display_options['path'] = 'exchange-board/category';
  $translatables['exchange_board'] = array(
    t('Master'),
    t('Exchange Board'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Posted by [field_exchange_fname] on [created]<br>
Email: [field_exchange_email]  Phone: [field_exchange_phone]<br><br>
[field_exchange_description]'),
    t('Listing Page'),
    t('Exchange board'),
    t('<div class="exchange-board-header">The Exchange Board has been created to act as a bulletin board for the uWaterloo community where employees can post items "For sale", "For rent", "Wanted" and "Free". Use the <a href="node/add/exchange-board">Post your Ads link</a> to submit to the Exchange Board. Ads will be posted for 6 months only.</div><br>
<div class="exchange-board-header2">The Exchange Board has been in existence since May 2006. Please help spread the word. The more people know about it, the better we can serve you.</div>'),
    t('Sorry'),
    t('<p>Sorry, no matching exchange items were found.</p>'),
    t('term'),
    t('<i>Posted by [field_exchange_fname] on [created]</i><br>
Email: [field_exchange_email]  Phone: [field_exchange_phone]<br><br>
[field_exchange_description]'),
    t('All'),
    t('%1'),
    t('Please select'),
    t('By category'),
  );
  $export['exchange_board'] = $view;

  $view = new view();
  $view->name = 'exchange_board_block';
  $view->description = 'Exchange board block';
  $view->tag = 'exchange_board';
  $view->base_table = 'taxonomy_term_data';
  $view->human_name = 'Exchange Board block';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Exchange Board';
  $handler->display->display_options['css_class'] = 'exchange-board-block';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['group_by'] = TRUE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'some';
  $handler->display->display_options['pager']['options']['items_per_page'] = '5';
  $handler->display->display_options['style_plugin'] = 'list';
  $handler->display->display_options['row_plugin'] = 'fields';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Exchange board header';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<div class="submit-exchange-board"><a href="node/add/exchange-board"><span class="link"></span>Post your Ads<span class="arrow"></span></a></div>
<div class="browse-exchange-board"><a href="/recreation-committee/exchange-board">Browse Exchange Board<span class="arrow"></span></a></div>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Relationship: Taxonomy term: Content using Exchange type */
  $handler->display->display_options['relationships']['reverse_field_exchange_request_node']['id'] = 'reverse_field_exchange_request_node';
  $handler->display->display_options['relationships']['reverse_field_exchange_request_node']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['relationships']['reverse_field_exchange_request_node']['field'] = 'reverse_field_exchange_request_node';
  /* Field: Taxonomy term: Term ID */
  $handler->display->display_options['fields']['tid']['id'] = 'tid';
  $handler->display->display_options['fields']['tid']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['tid']['field'] = 'tid';
  $handler->display->display_options['fields']['tid']['label'] = '';
  $handler->display->display_options['fields']['tid']['exclude'] = TRUE;
  $handler->display->display_options['fields']['tid']['element_label_colon'] = FALSE;
  /* Field: Taxonomy term: Name */
  $handler->display->display_options['fields']['name']['id'] = 'name';
  $handler->display->display_options['fields']['name']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['fields']['name']['field'] = 'name';
  $handler->display->display_options['fields']['name']['label'] = '';
  $handler->display->display_options['fields']['name']['exclude'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['name']['alter']['path'] = 'exchange-board/category/[tid]';
  $handler->display->display_options['fields']['name']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['name']['alter']['ellipsis'] = FALSE;
  $handler->display->display_options['fields']['name']['element_label_colon'] = FALSE;
  /* Field: COUNT(Content: Nid) */
  $handler->display->display_options['fields']['nid']['id'] = 'nid';
  $handler->display->display_options['fields']['nid']['table'] = 'node';
  $handler->display->display_options['fields']['nid']['field'] = 'nid';
  $handler->display->display_options['fields']['nid']['relationship'] = 'reverse_field_exchange_request_node';
  $handler->display->display_options['fields']['nid']['group_type'] = 'count';
  $handler->display->display_options['fields']['nid']['label'] = '';
  $handler->display->display_options['fields']['nid']['alter']['alter_text'] = TRUE;
  $handler->display->display_options['fields']['nid']['alter']['text'] = '[name] [nid]';
  $handler->display->display_options['fields']['nid']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['nid']['prefix'] = '(';
  $handler->display->display_options['fields']['nid']['suffix'] = ')';
  /* Sort criterion: Taxonomy term: Weight */
  $handler->display->display_options['sorts']['weight']['id'] = 'weight';
  $handler->display->display_options['sorts']['weight']['table'] = 'taxonomy_term_data';
  $handler->display->display_options['sorts']['weight']['field'] = 'weight';
  /* Contextual filter: Content: Has taxonomy term ID (with depth) */
  $handler->display->display_options['arguments']['term_node_tid_depth']['id'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['table'] = 'node';
  $handler->display->display_options['arguments']['term_node_tid_depth']['field'] = 'term_node_tid_depth';
  $handler->display->display_options['arguments']['term_node_tid_depth']['relationship'] = 'reverse_field_exchange_request_node';
  $handler->display->display_options['arguments']['term_node_tid_depth']['title_enable'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['title'] = 'Projects for %1 and 2%';
  $handler->display->display_options['arguments']['term_node_tid_depth']['default_argument_type'] = 'fixed';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['number_of_records'] = '0';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary']['format'] = 'default_summary';
  $handler->display->display_options['arguments']['term_node_tid_depth']['summary_options']['items_per_page'] = '25';
  $handler->display->display_options['arguments']['term_node_tid_depth']['specify_validation'] = TRUE;
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['type'] = 'taxonomy_term';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['vocabularies'] = array(
    'uwaterloo_exchange_category' => 'uwaterloo_exchange_category',
  );
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate_options']['type'] = 'tids';
  $handler->display->display_options['arguments']['term_node_tid_depth']['validate']['fail'] = 'empty';
  $handler->display->display_options['arguments']['term_node_tid_depth']['depth'] = '2';
  /* Filter criterion: Taxonomy vocabulary: Machine name */
  $handler->display->display_options['filters']['machine_name']['id'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['table'] = 'taxonomy_vocabulary';
  $handler->display->display_options['filters']['machine_name']['field'] = 'machine_name';
  $handler->display->display_options['filters']['machine_name']['value'] = array(
    'uwaterloo_exchange_category' => 'uwaterloo_exchange_category',
  );
  /* Filter criterion: Content: Nid */
  $handler->display->display_options['filters']['nid']['id'] = 'nid';
  $handler->display->display_options['filters']['nid']['table'] = 'node';
  $handler->display->display_options['filters']['nid']['field'] = 'nid';
  $handler->display->display_options['filters']['nid']['relationship'] = 'reverse_field_exchange_request_node';
  $handler->display->display_options['filters']['nid']['operator'] = '!=';
  $handler->display->display_options['filters']['nid']['value']['value'] = '0';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['relationship'] = 'reverse_field_exchange_request_node';
  $handler->display->display_options['filters']['status']['value'] = '1';

  /* Display: Exchange Board Block */
  $handler = $view->new_display('block', 'Exchange Board Block', 'exchange_board_block');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['block_description'] = 'Exchange board';
  $translatables['exchange_board_block'] = array(
    t('Master'),
    t('Exchange Board'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Exchange board header'),
    t('<div class="submit-exchange-board"><a href="node/add/exchange-board"><span class="link"></span>Post your Ads<span class="arrow"></span></a></div>
<div class="browse-exchange-board"><a href="/recreation-committee/exchange-board">Browse Exchange Board<span class="arrow"></span></a></div>'),
    t('field_exchange_request'),
    t('.'),
    t(','),
    t('[name] [nid]'),
    t('All'),
    t('Projects for %1 and 2%'),
    t('Exchange Board Block'),
    t('Exchange board'),
  );
  $export['exchange_board_block'] = $view;

  $view = new view();
  $view->name = 'manage_exchange_board';
  $view->description = '';
  $view->tag = 'Workbench Moderation';
  $view->base_table = 'node';
  $view->human_name = 'Manage exchange board';
  $view->core = 7;
  $view->api_version = '3.0';
  $view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

  /* Display: Master */
  $handler = $view->new_display('default', 'Master', 'default');
  $handler->display->display_options['title'] = 'Manage exchange board';
  $handler->display->display_options['use_more_always'] = FALSE;
  $handler->display->display_options['access']['type'] = 'perm';
  $handler->display->display_options['access']['perm'] = 'edit any exchange_board content';
  $handler->display->display_options['cache']['type'] = 'none';
  $handler->display->display_options['query']['type'] = 'views_query';
  $handler->display->display_options['query']['options']['query_comment'] = FALSE;
  $handler->display->display_options['exposed_form']['type'] = 'basic';
  $handler->display->display_options['pager']['type'] = 'full';
  $handler->display->display_options['pager']['options']['items_per_page'] = '25';
  $handler->display->display_options['pager']['options']['offset'] = '0';
  $handler->display->display_options['pager']['options']['id'] = '0';
  $handler->display->display_options['pager']['options']['expose']['items_per_page'] = TRUE;
  $handler->display->display_options['pager']['options']['expose']['items_per_page_options'] = '10, 25, 50, 100, 200';
  $handler->display->display_options['style_plugin'] = 'table';
  $handler->display->display_options['style_options']['columns'] = array(
    'title' => 'title',
  );
  $handler->display->display_options['style_options']['default'] = '-1';
  $handler->display->display_options['style_options']['info'] = array(
    'title' => array(
      'sortable' => 0,
      'default_sort_order' => 'asc',
      'align' => '',
      'separator' => '',
      'empty_column' => 0,
    ),
  );
  $handler->display->display_options['style_options']['sticky'] = TRUE;
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area']['id'] = 'area';
  $handler->display->display_options['header']['area']['table'] = 'views';
  $handler->display->display_options['header']['area']['field'] = 'area';
  $handler->display->display_options['header']['area']['label'] = 'Exchange board';
  $handler->display->display_options['header']['area']['empty'] = TRUE;
  $handler->display->display_options['header']['area']['content'] = '<p>Exchange board for UW recreation committee</p>';
  $handler->display->display_options['header']['area']['format'] = 'uw_tf_standard';
  /* Header: Global: Text area */
  $handler->display->display_options['header']['area_1']['id'] = 'area_1';
  $handler->display->display_options['header']['area_1']['table'] = 'views';
  $handler->display->display_options['header']['area_1']['field'] = 'area';
  $handler->display->display_options['header']['area_1']['label'] = 'Add exchange board link';
  $handler->display->display_options['header']['area_1']['empty'] = TRUE;
  $handler->display->display_options['header']['area_1']['content'] = '<ul class="action-links">
<li>
<a href="../../../node/add/exchange-board">Add exchange board</a>
</li>
</ul>';
  $handler->display->display_options['header']['area_1']['format'] = 'uw_tf_standard';
  /* Field: Content: Title */
  $handler->display->display_options['fields']['title']['id'] = 'title';
  $handler->display->display_options['fields']['title']['table'] = 'node';
  $handler->display->display_options['fields']['title']['field'] = 'title';
  $handler->display->display_options['fields']['title']['alter']['word_boundary'] = FALSE;
  $handler->display->display_options['fields']['title']['alter']['ellipsis'] = FALSE;
  /* Field: Content: First name */
  $handler->display->display_options['fields']['field_exchange_fname']['id'] = 'field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['table'] = 'field_data_field_exchange_fname';
  $handler->display->display_options['fields']['field_exchange_fname']['field'] = 'field_exchange_fname';
  /* Field: Content: Last name */
  $handler->display->display_options['fields']['field_exchange_lname']['id'] = 'field_exchange_lname';
  $handler->display->display_options['fields']['field_exchange_lname']['table'] = 'field_data_field_exchange_lname';
  $handler->display->display_options['fields']['field_exchange_lname']['field'] = 'field_exchange_lname';
  /* Field: Content: Email */
  $handler->display->display_options['fields']['field_exchange_email']['id'] = 'field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['table'] = 'field_data_field_exchange_email';
  $handler->display->display_options['fields']['field_exchange_email']['field'] = 'field_exchange_email';
  /* Field: Content: Published */
  $handler->display->display_options['fields']['status']['id'] = 'status';
  $handler->display->display_options['fields']['status']['table'] = 'node';
  $handler->display->display_options['fields']['status']['field'] = 'status';
  $handler->display->display_options['fields']['status']['exclude'] = TRUE;
  $handler->display->display_options['fields']['status']['not'] = 0;
  /* Field: Content: Status */
  $handler->display->display_options['fields']['field_exchange_status']['id'] = 'field_exchange_status';
  $handler->display->display_options['fields']['field_exchange_status']['table'] = 'field_data_field_exchange_status';
  $handler->display->display_options['fields']['field_exchange_status']['field'] = 'field_exchange_status';
  /* Field: View */
  $handler->display->display_options['fields']['nothing']['id'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['table'] = 'views';
  $handler->display->display_options['fields']['nothing']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing']['ui_name'] = 'View';
  $handler->display->display_options['fields']['nothing']['label'] = 'View';
  $handler->display->display_options['fields']['nothing']['exclude'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['text'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['make_link'] = TRUE;
  $handler->display->display_options['fields']['nothing']['alter']['path'] = 'node/[nid]';
  $handler->display->display_options['fields']['nothing']['alter']['alt'] = 'View';
  $handler->display->display_options['fields']['nothing']['alter']['link_class'] = 'manage-actions-view';
  /* Field: Content: Edit link */
  $handler->display->display_options['fields']['edit_node']['id'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['edit_node']['field'] = 'edit_node';
  $handler->display->display_options['fields']['edit_node']['label'] = '';
  $handler->display->display_options['fields']['edit_node']['exclude'] = TRUE;
  $handler->display->display_options['fields']['edit_node']['element_label_colon'] = FALSE;
  $handler->display->display_options['fields']['edit_node']['text'] = 'Edit';
  /* Field: Content: Delete link */
  $handler->display->display_options['fields']['delete_node']['id'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['table'] = 'views_entity_node';
  $handler->display->display_options['fields']['delete_node']['field'] = 'delete_node';
  $handler->display->display_options['fields']['delete_node']['exclude'] = TRUE;
  /* Field: Global: Custom text */
  $handler->display->display_options['fields']['nothing_1']['id'] = 'nothing_1';
  $handler->display->display_options['fields']['nothing_1']['table'] = 'views';
  $handler->display->display_options['fields']['nothing_1']['field'] = 'nothing';
  $handler->display->display_options['fields']['nothing_1']['label'] = 'Actions';
  $handler->display->display_options['fields']['nothing_1']['empty'] = '[nothing]
[edit_node]
[delete_node]';
  /* Sort criterion: Content: Post date */
  $handler->display->display_options['sorts']['created']['id'] = 'created';
  $handler->display->display_options['sorts']['created']['table'] = 'node';
  $handler->display->display_options['sorts']['created']['field'] = 'created';
  $handler->display->display_options['sorts']['created']['order'] = 'DESC';
  $handler->display->display_options['filter_groups']['groups'] = array(
    1 => 'AND',
    2 => 'OR',
  );
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'uw_web_form' => 'uw_web_form',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  /* Filter criterion: User: Name */
  $handler->display->display_options['filters']['uid']['id'] = 'uid';
  $handler->display->display_options['filters']['uid']['table'] = 'users';
  $handler->display->display_options['filters']['uid']['field'] = 'uid';
  $handler->display->display_options['filters']['uid']['relationship'] = 'uid';
  $handler->display->display_options['filters']['uid']['value'] = '';
  $handler->display->display_options['filters']['uid']['group'] = 1;
  $handler->display->display_options['filters']['uid']['exposed'] = TRUE;
  $handler->display->display_options['filters']['uid']['expose']['operator_id'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['label'] = 'Last updated by';
  $handler->display->display_options['filters']['uid']['expose']['operator'] = 'uid_op';
  $handler->display->display_options['filters']['uid']['expose']['identifier'] = 'uid';
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';

  /* Display: Page */
  $handler = $view->new_display('page', 'Page', 'manage_exchange_board');
  $handler->display->display_options['defaults']['hide_admin_links'] = FALSE;
  $handler->display->display_options['defaults']['filter_groups'] = FALSE;
  $handler->display->display_options['defaults']['filters'] = FALSE;
  /* Filter criterion: Content: Title */
  $handler->display->display_options['filters']['title']['id'] = 'title';
  $handler->display->display_options['filters']['title']['table'] = 'node';
  $handler->display->display_options['filters']['title']['field'] = 'title';
  $handler->display->display_options['filters']['title']['operator'] = 'contains';
  $handler->display->display_options['filters']['title']['group'] = 1;
  $handler->display->display_options['filters']['title']['exposed'] = TRUE;
  $handler->display->display_options['filters']['title']['expose']['operator_id'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['label'] = 'Title';
  $handler->display->display_options['filters']['title']['expose']['operator'] = 'title_op';
  $handler->display->display_options['filters']['title']['expose']['identifier'] = 'title';
  /* Filter criterion: Content: Status (field_exchange_status) */
  $handler->display->display_options['filters']['field_exchange_status_value']['id'] = 'field_exchange_status_value';
  $handler->display->display_options['filters']['field_exchange_status_value']['table'] = 'field_data_field_exchange_status';
  $handler->display->display_options['filters']['field_exchange_status_value']['field'] = 'field_exchange_status_value';
  $handler->display->display_options['filters']['field_exchange_status_value']['group'] = 1;
  $handler->display->display_options['filters']['field_exchange_status_value']['exposed'] = TRUE;
  $handler->display->display_options['filters']['field_exchange_status_value']['expose']['operator_id'] = 'field_exchange_status_value_op';
  $handler->display->display_options['filters']['field_exchange_status_value']['expose']['label'] = 'Status';
  $handler->display->display_options['filters']['field_exchange_status_value']['expose']['operator'] = 'field_exchange_status_value_op';
  $handler->display->display_options['filters']['field_exchange_status_value']['expose']['identifier'] = 'field_exchange_status_value';
  $handler->display->display_options['filters']['field_exchange_status_value']['expose']['remember_roles'] = array(
    2 => '2',
    1 => 0,
    3 => 0,
    6 => 0,
    5 => 0,
    4 => 0,
    7 => 0,
    8 => 0,
  );
  /* Filter criterion: Content: Published */
  $handler->display->display_options['filters']['status']['id'] = 'status';
  $handler->display->display_options['filters']['status']['table'] = 'node';
  $handler->display->display_options['filters']['status']['field'] = 'status';
  $handler->display->display_options['filters']['status']['value'] = 'All';
  $handler->display->display_options['filters']['status']['group'] = 1;
  $handler->display->display_options['filters']['status']['exposed'] = TRUE;
  $handler->display->display_options['filters']['status']['expose']['operator_id'] = '';
  $handler->display->display_options['filters']['status']['expose']['label'] = 'Published';
  $handler->display->display_options['filters']['status']['expose']['operator'] = 'status_op';
  $handler->display->display_options['filters']['status']['expose']['identifier'] = 'status';
  /* Filter criterion: Content: Type */
  $handler->display->display_options['filters']['type']['id'] = 'type';
  $handler->display->display_options['filters']['type']['table'] = 'node';
  $handler->display->display_options['filters']['type']['field'] = 'type';
  $handler->display->display_options['filters']['type']['value'] = array(
    'exchange_board' => 'exchange_board',
  );
  $handler->display->display_options['filters']['type']['group'] = 1;
  $handler->display->display_options['path'] = 'admin/workbench/create/exchange-board';
  $handler->display->display_options['menu']['type'] = 'tab';
  $handler->display->display_options['menu']['title'] = 'Exchange board';
  $handler->display->display_options['menu']['weight'] = '3';
  $handler->display->display_options['menu']['context'] = 0;
  $translatables['manage_exchange_board'] = array(
    t('Master'),
    t('Manage exchange board'),
    t('more'),
    t('Apply'),
    t('Reset'),
    t('Sort by'),
    t('Asc'),
    t('Desc'),
    t('Items per page'),
    t('- All -'),
    t('Offset'),
    t('« first'),
    t('‹ previous'),
    t('next ›'),
    t('last »'),
    t('Exchange board'),
    t('<p>Exchange board for UW recreation committee</p>'),
    t('Add exchange board link'),
    t('<ul class="action-links">
<li>
<a href="../../../node/add/exchange-board">Add exchange board</a>
</li>
</ul>'),
    t('Title'),
    t('First name'),
    t('Last name'),
    t('Email'),
    t('Published'),
    t('Status'),
    t('View'),
    t('Edit'),
    t('Delete link'),
    t('Actions'),
    t('[nothing]
[edit_node]
[delete_node]'),
    t('Last updated by'),
    t('Page'),
  );
  $export['manage_exchange_board'] = $view;

  return $export;
}
